<div style="text-align:left;font-size:2em"><span style="font-weight:bolder;font-size:1.25em">SP2273 | Learning Portfolio</span><br><br><span style="font-weight:bold;color:darkred">Pandas (Need)</span></div>

## 1 What is a dataframe

### 1.1 Reading data from csv or excel files.

In [2]:
import pandas as pd
import numpy as np

df_class = pd.read_excel('dummy-class-1-of-2.xlsx', skiprows=1)
df_class

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,'18.96',20.205
1,1,Gustavo Vang,A1282849W,CHM,F,'17.44',13.470
2,2,Ronin Christian,A5408925A,PHY,M,'15.56',18.366
3,3,Owen Anderson,A6973859L,LS,F,'16.36',18.366
4,4,Kyla Young,A5410124H,PHY,M,NaN,15.306
5,5,Wyatt Oliver,A9568373Q,PHY,M,'14.088',12.246
6,6,Essence Bauer,A6824244G,LS,M,'16.72',16.530
7,7,Maryjane Sandoval,A9194090U,LS,F,'16.4',18.981
8,8,Carl Trujillo,A4828364M,LS,NB,'13.68',15.306
9,9,Halle Fritz,A4607700C,LS,F,'9.04',17.754
10,10,Marie Hoffman,A7067766E,LS,F,'16.88',19.593
11,11,Lilianna Kaufman,A5569996J,LS,M,'17.0',26.328
12,12,Jaxon Chung,A3202548I,PHY,M,'16.68',14.082
13,13,Zoey Oconnell,A6131593U,LS,F,'14.128',22.041
14,14,Quentin Kemp,A7653832E,CHM,F,'15.72',NaN
15,15,Leo Mayo,A9462811I,PHY,F,'14.68',20.817
16,16,Camden Williams,A1218599T,CHM,F,'17.648',22.653
17,17,Sidney Wiggins,A7210476B,PHY,NB,'14.68',19.593
18,18,Solomon Fletcher,A1512479K,CHM,F,'15.0',18.981
19,19,Riley Christensen,A7986368Y,CHM,F,'16.016',15.306
20,20,Malik Becker,A2727061A,PHY,M,NaN,12.858
21,21,Skylar Hensley,A2999472W,CHM,M,'17.648',23.877
22,22,Braydon Duran,A7116486E,LS,F,'14.36',15.918
23,23,Jalen Harmon,A6931452S,LS,F,'16.88',22.041
24,24,Ean Haas,A9649096H,LS,F,'14.36',19.593
25,25,Carolina Mcmahon,A1643380L,PHY,M,'18.08',12.858
26,26,Elian Potter,A6787293E,PHY,M,'14.36',23.265
27,27,Litzy White,A5975988J,PHY,NB,'15.92',20.817
28,28,Norah Miles,A3699958T,CHM,M,NaN,NaN
29,29,Mariela Sheppard,A1956366U,LS,NB,'11.0',18.366
30,30,Isabela Stokes,A1468689D,CHM,M,'16.8',18.366
31,31,Kathleen Rodriguez,A3217320C,PHY,M,'17.76',22.653
32,32,Katie Ayers,A6867791C,CBIO,F,'10.28',16.530
33,33,Tucker Sloan,A4080490P,LS,M,'15.04',17.754
34,34,Carter Crane,A7667457P,LS,M,'13.816',20.817

### 1.2 Characteristics to notice

The presence of indexes along the first column of the dataframe to represent the index per row

Each column or panda series can only contain 1 type of data

NaN used to represent missing data(this can easily allow for data cleaning when trying to identify all rows or columns containing the NaN value.

## 2 Quick Peeks

### 2.1 Head and Tail

In [3]:
df_class.head(3)
#gives the first 3 rows of data

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,'18.96',20.205
1,1,Gustavo Vang,A1282849W,CHM,F,'17.44',13.470
2,2,Ronin Christian,A5408925A,PHY,M,'15.56',18.366

In [4]:
df_class.tail(3)
#gives the last 3 rows of data

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
32,32,Katie Ayers,A6867791C,CBIO,F,'10.28',16.530
33,33,Tucker Sloan,A4080490P,LS,M,'15.04',17.754
34,34,Carter Crane,A7667457P,LS,M,'13.816',20.817

### 2.2 Size and Shape

In [5]:
df_class.shape
#shape given in terms of rows by columns

(35, 7)

In [6]:
len(df_class)
#length of the overall dataframe in terms of number of rows of data

35

In [7]:
df_class.columns
#gives the names of each column, from the index columnm and rightwards

Index(['Unnamed: 0', 'Name', 'Student No', 'Major', 'Gender', 'Test 2 (20%)',
       'Test 1 (30%)'],
      dtype='object')

### 2.3 Summaries (I)

In [10]:
df_class.info()
#gives the information relating to each column by name, number of data per column and type of data stored within the column
df_class.describe(include='all')
#give a general mathematical summary of all the data in terms of first value, number of values, frequency of occurrence of the modal value, mean of data, std, min, max, 25th, 75th percentil and median.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    35 non-null     int64
 1   Name          35 non-null     object
 2   Student No    35 non-null     object
 3   Major         35 non-null     object
 4   Gender        35 non-null     object
 5   Test 2 (20%)  32 non-null     object
 6   Test 1 (30%)  33 non-null     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 2.0+ KB

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
count,35.000000,35,35,35,35,32,33.000000
unique,NaN,35,35,4,3,27,NaN
top,NaN,Braiden Henson,A3028967J,LS,M,'14.36',NaN
freq,NaN,1,1,14,16,3,NaN
mean,17.000000,NaN,NaN,NaN,NaN,NaN,18.534455
std,10.246951,NaN,NaN,NaN,NaN,NaN,3.487934
min,0.000000,NaN,NaN,NaN,NaN,NaN,12.246000
25%,8.500000,NaN,NaN,NaN,NaN,NaN,15.918000
50%,17.000000,NaN,NaN,NaN,NaN,NaN,18.366000
75%,25.500000,NaN,NaN,NaN,NaN,NaN,20.817000
max,34.000000,NaN,NaN,NaN,NaN,NaN,26.328000

### 2.4 Summaries (II)

In [12]:
df_class['Test 1 (30%)'].mean()

18.534454545454548

In [17]:
df_class[['Test 1 (30%)', 'Test 2 (20%)']].mean()

/var/folders/s7/krzz8k4n5tq00twfqgws3fcm0000gn/T/ipykernel_1988/2137143651.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_class[['Test 1 (30%)', 'Test 2 (20%)']].mean()

Test 1 (30%)    18.534455
dtype: float64

In [18]:
df_class['Major'].values
#gives all the values within the major column

array(['PHY', 'CHM', 'PHY', 'LS', 'PHY', 'PHY', 'LS', 'LS', 'LS', 'LS',
       'LS', 'LS', 'PHY', 'LS', 'CHM', 'PHY', 'CHM', 'PHY', 'CHM', 'CHM',
       'PHY', 'CHM', 'LS', 'LS', 'LS', 'PHY', 'PHY', 'PHY', 'CHM', 'LS',
       'CHM', 'PHY', 'CBIO', 'LS', 'LS'], dtype=object)

In [20]:
df_class['Major'].unique()

array(['PHY', 'CHM', 'LS', 'CBIO'], dtype=object)

In [28]:
print(df_class['Major'].value_counts())

print(df_class['Major'].value_counts().to_dict())

print(df_class['Major'].value_counts().index.to_list())

LS      14
PHY     12
CHM      8
CBIO     1
Name: Major, dtype: int64
{'LS': 14, 'PHY': 12, 'CHM': 8, 'CBIO': 1}

AttributeError: 'str' object has no attribute 'to_list'

## 3 Housekeeping

### 3.1 Dropping unnecessary columns

In [32]:
df_class2 = df_class.drop(columns=['Unnamed: 0'])
df_class2.head()
#.head() gives the header and first 5 values

              Name Student No Major Gender Test 2 (20%)  Test 1 (30%)
0   Braiden Henson  A3028967J   PHY      M      '18.96'        20.205
1     Gustavo Vang  A1282849W   CHM      F      '17.44'        13.470
2  Ronin Christian  A5408925A   PHY      M      '15.56'        18.366
3    Owen Anderson  A6973859L    LS      F      '16.36'        18.366
4       Kyla Young  A5410124H   PHY      M          NaN        15.306

In [40]:
#using inplace=True
#df_class.drop(columns = ['Unnamed: 0'], inplace = True)
df_class

                  Name Student No Major Gender Test 2 (20%)  Test 1 (30%)
0       Braiden Henson  A3028967J   PHY      M      '18.96'        20.205
1         Gustavo Vang  A1282849W   CHM      F      '17.44'        13.470
2      Ronin Christian  A5408925A   PHY      M      '15.56'        18.366
3        Owen Anderson  A6973859L    LS      F      '16.36'        18.366
4           Kyla Young  A5410124H   PHY      M          NaN        15.306
5         Wyatt Oliver  A9568373Q   PHY      M     '14.088'        12.246
6        Essence Bauer  A6824244G    LS      M      '16.72'        16.530
7    Maryjane Sandoval  A9194090U    LS      F       '16.4'        18.981
8        Carl Trujillo  A4828364M    LS     NB      '13.68'        15.306
9          Halle Fritz  A4607700C    LS      F       '9.04'        17.754
10       Marie Hoffman  A7067766E    LS      F      '16.88'        19.593
11    Lilianna Kaufman  A5569996J    LS      M       '17.0'        26.328
12         Jaxon Chung  A3202548I   PHY      M      '16.68'        14.082
13       Zoey Oconnell  A6131593U    LS      F     '14.128'        22.041
14        Quentin Kemp  A7653832E   CHM      F      '15.72'           NaN
15            Leo Mayo  A9462811I   PHY      F      '14.68'        20.817
16     Camden Williams  A1218599T   CHM      F     '17.648'        22.653
17      Sidney Wiggins  A7210476B   PHY     NB      '14.68'        19.593
18    Solomon Fletcher  A1512479K   CHM      F       '15.0'        18.981
19   Riley Christensen  A7986368Y   CHM      F     '16.016'        15.306
20        Malik Becker  A2727061A   PHY      M          NaN        12.858
21      Skylar Hensley  A2999472W   CHM      M     '17.648'        23.877
22       Braydon Duran  A7116486E    LS      F      '14.36'        15.918
23        Jalen Harmon  A6931452S    LS      F      '16.88'        22.041
24            Ean Haas  A9649096H    LS      F      '14.36'        19.593
25    Carolina Mcmahon  A1643380L   PHY      M      '18.08'        12.858
26        Elian Potter  A6787293E   PHY      M      '14.36'        23.265
27         Litzy White  A5975988J   PHY     NB      '15.92'        20.817
28         Norah Miles  A3699958T   CHM      M          NaN           NaN
29    Mariela Sheppard  A1956366U    LS     NB       '11.0'        18.366
30      Isabela Stokes  A1468689D   CHM      M       '16.8'        18.366
31  Kathleen Rodriguez  A3217320C   PHY      M      '17.76'        22.653
32         Katie Ayers  A6867791C  CBIO      F      '10.28'        16.530
33        Tucker Sloan  A4080490P    LS      M      '15.04'        17.754
34        Carter Crane  A7667457P    LS      M     '13.816'        20.817

### 3.2 Reorganising columns

In [42]:
columns_to_keep=['Student No', 'Name', 'Major', 'Gender', 'Test 1 (30%)', 'Test 2 (20%)']
#rearranging the columns based on the column header
df_class = df_class[columns_to_keep]
df_class

   Student No                Name Major Gender  Test 1 (30%) Test 2 (20%)
0   A3028967J      Braiden Henson   PHY      M        20.205      '18.96'
1   A1282849W        Gustavo Vang   CHM      F        13.470      '17.44'
2   A5408925A     Ronin Christian   PHY      M        18.366      '15.56'
3   A6973859L       Owen Anderson    LS      F        18.366      '16.36'
4   A5410124H          Kyla Young   PHY      M        15.306          NaN
5   A9568373Q        Wyatt Oliver   PHY      M        12.246     '14.088'
6   A6824244G       Essence Bauer    LS      M        16.530      '16.72'
7   A9194090U   Maryjane Sandoval    LS      F        18.981       '16.4'
8   A4828364M       Carl Trujillo    LS     NB        15.306      '13.68'
9   A4607700C         Halle Fritz    LS      F        17.754       '9.04'
10  A7067766E       Marie Hoffman    LS      F        19.593      '16.88'
11  A5569996J    Lilianna Kaufman    LS      M        26.328       '17.0'
12  A3202548I         Jaxon Chung   PHY      M        14.082      '16.68'
13  A6131593U       Zoey Oconnell    LS      F        22.041     '14.128'
14  A7653832E        Quentin Kemp   CHM      F           NaN      '15.72'
15  A9462811I            Leo Mayo   PHY      F        20.817      '14.68'
16  A1218599T     Camden Williams   CHM      F        22.653     '17.648'
17  A7210476B      Sidney Wiggins   PHY     NB        19.593      '14.68'
18  A1512479K    Solomon Fletcher   CHM      F        18.981       '15.0'
19  A7986368Y   Riley Christensen   CHM      F        15.306     '16.016'
20  A2727061A        Malik Becker   PHY      M        12.858          NaN
21  A2999472W      Skylar Hensley   CHM      M        23.877     '17.648'
22  A7116486E       Braydon Duran    LS      F        15.918      '14.36'
23  A6931452S        Jalen Harmon    LS      F        22.041      '16.88'
24  A9649096H            Ean Haas    LS      F        19.593      '14.36'
25  A1643380L    Carolina Mcmahon   PHY      M        12.858      '18.08'
26  A6787293E        Elian Potter   PHY      M        23.265      '14.36'
27  A5975988J         Litzy White   PHY     NB        20.817      '15.92'
28  A3699958T         Norah Miles   CHM      M           NaN          NaN
29  A1956366U    Mariela Sheppard    LS     NB        18.366       '11.0'
30  A1468689D      Isabela Stokes   CHM      M        18.366       '16.8'
31  A3217320C  Kathleen Rodriguez   PHY      M        22.653      '17.76'
32  A6867791C         Katie Ayers  CBIO      F        16.530      '10.28'
33  A4080490P        Tucker Sloan    LS      M        17.754      '15.04'
34  A7667457P        Carter Crane    LS      M        20.817     '13.816'

### 3.3 Renaming columns

In [45]:
new_column_info ={'Student No':'Matric_No',
                 'Test 1 (30%)': 'Test 1',
                 'Test 2 (20%)': 'Test 2'}
df_class.rename(columns=new_column_info, inplace=True)
df_class.head()

   Matric_No             Name Major Gender  Test 1   Test 2
0  A3028967J   Braiden Henson   PHY      M  20.205  '18.96'
1  A1282849W     Gustavo Vang   CHM      F  13.470  '17.44'
2  A5408925A  Ronin Christian   PHY      M  18.366  '15.56'
3  A6973859L    Owen Anderson    LS      F  18.366  '16.36'
4  A5410124H       Kyla Young   PHY      M  15.306      NaN

### 3.4 Setting the index

In [49]:
df_class.index

df_class.set_index('Matric_No', drop=False, inplace=True)
df_class.head()

           Matric_No             Name Major Gender  Test 1   Test 2
Matric_No
A3028967J  A3028967J   Braiden Henson   PHY      M  20.205  '18.96'
A1282849W  A1282849W     Gustavo Vang   CHM      F  13.470  '17.44'
A5408925A  A5408925A  Ronin Christian   PHY      M  18.366  '15.56'
A6973859L  A6973859L    Owen Anderson    LS      F  18.366  '16.36'
A5410124H  A5410124H       Kyla Young   PHY      M  15.306      NaN

### 3.5 Applying changes

In [56]:
print(df_class["Major"].unique())
print(df_class['Gender'].unique())

replace_info = {'PHY':'Physics',
               'CHM':'Chemistry',
               'LS':'Life Sciences',
               'CBIO': 'Computational Biology',
               'M':'Male',
               'F':'Female',
               'NB':'Non-binary'
               }

df_class.replace(to_replace = replace_info, inplace=True)
df_class.head()

['Physics' 'Chemistry' 'Life Sciences' 'Computational Biology']
['Male' 'Female' 'Non-binary']

           Matric_No             Name          Major  Gender  Test 1   Test 2
Matric_No
A3028967J  A3028967J   Braiden Henson        Physics    Male  20.205  '18.96'
A1282849W  A1282849W     Gustavo Vang      Chemistry  Female  13.470  '17.44'
A5408925A  A5408925A  Ronin Christian        Physics    Male  18.366  '15.56'
A6973859L  A6973859L    Owen Anderson  Life Sciences  Female  18.366  '16.36'
A5410124H  A5410124H       Kyla Young        Physics    Male  15.306      NaN

In [67]:
def clean(text):
    try:
        return text.replace("'", "")
    except AttributeError:
        return text

df_class['Test 2'] = df_class['Test 2'].apply(clean)
df_class.head()

           Matric_No             Name          Major  Gender  Test 1 Test 2
Matric_No
A3028967J  A3028967J   Braiden Henson        Physics    Male  20.205  18.96
A1282849W  A1282849W     Gustavo Vang      Chemistry  Female  13.470  17.44
A5408925A  A5408925A  Ronin Christian        Physics    Male  18.366  15.56
A6973859L  A6973859L    Owen Anderson  Life Sciences  Female  18.366  16.36
A5410124H  A5410124H       Kyla Young        Physics    Male  15.306    NaN

In [64]:
df_class.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, A3028967J to A7667457P
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Matric_No  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     object
 3   Gender     35 non-null     object
 4   Test 1     33 non-null     float64
 5   Test 2     32 non-null     object
dtypes: float64(1), object(5)
memory usage: 1.9+ KB

### 3.6 Changing Column Type

In [69]:
df_class.info()
new_type_info = {'Major':'category',
                'Gender' : 'category',
                'Test 2': 'float'}

df_class = df_class.astype(new_type_info)

df_class.head()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, A3028967J to A7667457P
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Matric_No  35 non-null     object
 1   Name       35 non-null     object
 2   Major      35 non-null     category
 3   Gender     35 non-null     category
 4   Test 1     33 non-null     float64
 5   Test 2     32 non-null     float64
dtypes: category(2), float64(2), object(2)
memory usage: 1.8+ KB

           Matric_No             Name          Major  Gender  Test 1  Test 2
Matric_No
A3028967J  A3028967J   Braiden Henson        Physics    Male  20.205   18.96
A1282849W  A1282849W     Gustavo Vang      Chemistry  Female  13.470   17.44
A5408925A  A5408925A  Ronin Christian        Physics    Male  18.366   15.56
A6973859L  A6973859L    Owen Anderson  Life Sciences  Female  18.366   16.36
A5410124H  A5410124H       Kyla Young        Physics    Male  15.306     NaN

### 3.7 Adding a new column

In [72]:
df_class['Total']= df_class['Test 1'] + df_class['Test 2']
df_class.head()

,Matric_No,Name,Major,Gender,Test 1,Test 2,Total
Matric_No,,,,,,,
A3028967J,A3028967J,Braiden Henson,Physics,Male,20.205,18.96,39.165
A1282849W,A1282849W,Gustavo Vang,Chemistry,Female,13.470,17.44,30.910
A5408925A,A5408925A,Ronin Christian,Physics,Male,18.366,15.56,33.926
A6973859L,A6973859L,Owen Anderson,Life Sciences,Female,18.366,16.36,34.726
A5410124H,A5410124H,Kyla Young,Physics,Male,15.306,NaN,NaN

### 3.8 Saving to file

In [73]:
df_class.to_excel('finalised_scores.xlsx', index=True)

### 3.9 The recipe so far

In [78]:
df_class = pd.read_excel('dummy-class-1-of-2.xlsx', skiprows=1)
df_class.head()

,Unnamed: 0,Name,Student No,Major,Gender,Test 2 (20%),Test 1 (30%)
0,0,Braiden Henson,A3028967J,PHY,M,'18.96',20.205
1,1,Gustavo Vang,A1282849W,CHM,F,'17.44',13.470
2,2,Ronin Christian,A5408925A,PHY,M,'15.56',18.366
3,3,Owen Anderson,A6973859L,LS,F,'16.36',18.366
4,4,Kyla Young,A5410124H,PHY,M,NaN,15.306

## 4 Asking questions

### 4.1 Locating data

In [ ]:

# Your code here

### 4.2 Asking questions with masks

In [ ]:

# Your code here

### 4.3 The magic of groupby()

In [ ]:

# Your code here

## Exercise 1 :  Another dummy class

In [ ]:



# Your solution here